ad	@####
al	@@###@@
am	###@@##
am	###@@###
am	##@@##
am	##@@###
at	@???
at	@????
at	@?????
at	@??????
at	@@???
at	@@????
at	@@?????
at	@@??????
az	##@@###
ba	[AEJKMOT]##[AEJKMOT]###
ba	[T][A]######
ba	######[AEJKT]
ba	[T][T]######
be	###@@@
be	#@@@###
bg	@####@@
bg	@@####@@
by	####@@#
ch	@@######
ch	[APM]######
cy	@@@###
cz	#@#####
cz	#@@####
dk	@@#####
ee	###@@@
es	####@@@
es	@####@@@
fi	@@@###
fr	@@###@@
gb	@@##@@@
ge	@@###@@
gi	[G]####@
gr	@@@####
hr	@@####@
hr	@@####@@
hr	@@###@
hr	@@###@@
hu	@@@###
ie	##[12][CDGKLMORSTW][DEHKLMNOSWXY]###
ie	##[12][CDGKLMORSTW][DEHKLMNOSWXY]####
ie	##[12][CDGKLMORSTW][DEHKLMNOSWXY]#####
ie	##[12][CDGKLMORSTW][DEHKLMNOSWXY]######
ie	##[12][CDGLTW]###
ie	##[12][CDGLTW]####
ie	##[12][CDGLTW]#####
ie	##[12][CDGLTW]######
ie	##[CDGKLMORSTW][DEHKLMNOSWXY]###
ie	##[CDGKLMORSTW][DEHKLMNOSWXY]####
ie	##[CDGKLMORSTW][DEHKLMNOSWXY]#####
ie	##[CDGKLMORSTW][DEHKLMNOSWXY]######
ie	##[CDGLTW]###
ie	##[CDGLTW]####
ie	##[CDGLTW]#####
ie	##[CDGLTW]######
is	@@@##
it	@@###@@
kz	###@@@
li	@@###
li	@@####
li	@@#####
lt	@@@###
lu	@@####
lv	@###
lv	@####
lv	@@###
lv	@@####
mc	????
md	@@@@#
md	@@@@##
md	@@@@###
md	[CK]@@#
md	[CK]@@##
md	[CK]@@###
me	@@@@###
mk	@@####@@
mt	@@@###
nl	####@@
nl	###@@#
nl	##@@##
nl	##@@@#
nl	##@@@@
nl	#@@###
nl	#@@@##
nl	@###@@
nl	@##@@@
nl	@@####
nl	@@###@
nl	@@##@@
nl	@@@##@
nl	@@@@##
no	#####
no	@@#####
pl	@@#####
pl	@@####@
pl	@@###@@
pl	@@#@###
pl	@@#@@##
pl	@@@#####
pl	@@@####@
pl	@@@###@@
pl	@@@##@#
pl	@@@##@@
pl	@@@#@##
pl	@@@#@@#
pl	@@@@###
pl	@@@@@##
pt	####@@
pt	##@@##
pt	##@@@@
pt	@@####
pt	@@##@@
pt	@@@@##
ro	@###@@@
ro	@##@@@
ro	@@###@@@
ro	@@##@@@
rs	@@###@@
ru	@###@@##
ru	@###@@###
se	@@@###
si	@@@@###
sk	@@###@@
sm	@###
sm	@####
tr	##@####
tr	##@#####
tr	##@@###
tr	##@@####
tr	##@@@##
ua	@@####@@
va	[C][V]#####
va	[S][C][V]#####
