ad	@####

al	@@###@@

am	###@@###
am	##@@###
am	###@@##
am	##@@##

at	@@???
at	@@????
at	@@?????
at	@@??????
at	@???
at	@????
at	@?????
at	@??????

az	##@@###

ba	[AEJKMOT]##[AEJKMOT]###
ba	[T][A]######
ba	[T][T]######
ba	######[AEJKT]

be	@@@@###
be	#@@@###
be	###@@@
be	@@@###

bg	@@####@@
bg	@####@@

by	####@@#

ch	@@######
ch	@@#####
ch	@@####
ch	@@###
ch	@@##
ch	@@#
ch	[APM]######
ch	[APM]#####
ch	[APM]####
ch	[APM]###
ch	[APM]##
ch	[APM]#

cy	@@@###

cz	#@#####
cz	#@@####

de  @@@@####
de  @@@@###
de  @@@@##
de  @@@@#
de  @@@####
de  @@@###
de  @@@##
de  @@@#
de  @@@@####[HE]
de  @@@@###[HE]
de  @@@@##[HE]
de  @@@####[HE]
de  @@@###[HE]
de  @@@##[HE]
de  @@@#[HE]

dk	@@#####

ee	###@@@

es    ####[BCDFGHJKLMNPRSTVWXYZ][BCDFGHJKLMNPRSTVWXYZ][BCDFGHJKLMNPRSTVWXYZ]

es  [A]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[A]####[ABCDEFGHIJKLMNOPRSTUVWXYZ][ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[AB]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[AL]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[AL]####[ABCDEFGHIJKLMNOPRSTUVWXYZ][ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[AV]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[B]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[B]####[ABCDEFGHIJKLMNOPRSTUVWXYZ][ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[BA]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[BA]####[ABCDEFGHIJKLMNOPRSTUVWXYZ][ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[BI]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[BI]####[ABCDEFGHIJKLMNOPRSTUVWXYZ][ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[BU]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[C]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[C]####[ABCDEFGHIJKLMNOPRSTUVWXYZ][ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[CA]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[CA]####[ABCDEFGHIJKLMNOPRSTUVWXYZ][ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[CC]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[CS]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[CS]####[ABCDEFGHIJKLMNOPRSTUVWXYZ][ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[CE]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[CO]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[CO]####[ABCDEFGHIJKLMNOPRSTUVWXYZ][ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[CR]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[CU]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[GC]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[GC]####[ABCDEFGHIJKLMNOPRSTUVWXYZ][ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[GE]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[GE]####[ABCDEFGHIJKLMNOPRSTUVWXYZ][ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[GI]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[GI]####[ABCDEFGHIJKLMNOPRSTUVWXYZ][ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[GR]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[GR]####[ABCDEFGHIJKLMNOPRSTUVWXYZ][ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[GU]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[H]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[H]####[ABCDEFGHIJKLMNOPRSTUVWXYZ][ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[HU]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[PM]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[PM]####[ABCDEFGHIJKLMNOPRSTUVWXYZ][ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[IB]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[IB]####[ABCDEFGHIJKLMNOPRSTUVWXYZ][ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[J]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[J]####[ABCDEFGHIJKLMNOPRSTUVWXYZ][ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[L]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[L]####[ABCDEFGHIJKLMNOPRSTUVWXYZ][ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[LE]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[LE]####[ABCDEFGHIJKLMNOPRSTUVWXYZ][ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[LO]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[LU]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[M]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[M]####[ABCDEFGHIJKLMNOPRSTUVWXYZ][ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[MA]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[MA]####[ABCDEFGHIJKLMNOPRSTUVWXYZ][ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[ML]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[MU]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[MU]####[ABCDEFGHIJKLMNOPRSTUVWXYZ][ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[NA]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[NA]####[ABCDEFGHIJKLMNOPRSTUVWXYZ][ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[O]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[O]####[ABCDEFGHIJKLMNOPRSTUVWXYZ][ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[OR]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[OU]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[P]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[PO]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[PO]####[ABCDEFGHIJKLMNOPRSTUVWXYZ][ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[S]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[S]####[ABCDEFGHIJKLMNOPRSTUVWXYZ][ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[SA]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[SE]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[SE]####[ABCDEFGHIJKLMNOPRSTUVWXYZ][ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[SG]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[SH]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[SO]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[SS]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[SS]####[ABCDEFGHIJKLMNOPRSTUVWXYZ][ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[T]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[T]####[ABCDEFGHIJKLMNOPRSTUVWXYZ][ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[TE]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[TF]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[TF]####[ABCDEFGHIJKLMNOPRSTUVWXYZ][ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[TO]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[TO]####[ABCDEFGHIJKLMNOPRSTUVWXYZ][ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[V]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[V]####[ABCDEFGHIJKLMNOPRSTUVWXYZ][ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[VA]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[VA]####[ABCDEFGHIJKLMNOPRSTUVWXYZ][ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[VI]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[VI]####[ABCDEFGHIJKLMNOPRSTUVWXYZ][ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[Z]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[Z]####[ABCDEFGHIJKLMNOPRSTUVWXYZ][ABCDEFGHIJKLMNOPRSTUVWXYZ]
es	[ZA]####[ABCDEFGHIJKLMNOPRSTUVWXYZ]

fi	@@@###

fr	@@###@@
fr	###@@@##
fr	####@@##

gb	@@##@@@

ge	@@###@@

gi	[G]####@

gr	@@@####

hr	@@###@@
hr	@@####@@
hr	@@###@
hr	@@####@

hu	@@@###

ie	##[12][CDGLTW]######
ie	##[12][CDGKLMORSTW][DEHKLMNOSWXY]######
ie	##[12][CDGLTW]#####
ie	##[12][CDGKLMORSTW][DEHKLMNOSWXY]#####
ie	##[12][CDGLTW]####
ie	##[12][CDGKLMORSTW][DEHKLMNOSWXY]####
ie	##[12][CDGLTW]###
ie	##[12][CDGKLMORSTW][DEHKLMNOSWXY]###
ie	##[CDGLTW]######
ie	##[CDGKLMORSTW][DEHKLMNOSWXY]######
ie	##[CDGLTW]#####
ie	##[CDGKLMORSTW][DEHKLMNOSWXY]#####
ie	##[CDGLTW]####
ie	##[CDGKLMORSTW][DEHKLMNOSWXY]####
ie	##[CDGLTW]###
ie	##[CDGKLMORSTW][DEHKLMNOSWXY]###

is	@@@##

it	@@###@@

kz	###@@@

li	@@#####
li	@@####
li	@@###

lt	@@@###

lu	####
lu	#####
lu	@@###
lu	@####
lu	@@####

lv	@@####
lv	@@###
lv	@####
lv	@###

mc	????

md	@@@@###
md	[CK]@@###
md	@@@@##
md	[CK]@@##
md	@@@@#
md	[CK]@@#

me	@@@@###

mk	@@####@@
mk  @@###@@

mt	@@@###

nl	@@####
nl	####@@
nl	##@@##
nl	@@##@@
nl	@@@@##
nl	##@@@@
nl	##@@@#
nl	#@@@##
nl	@@###@
nl	@###@@
nl	@@@##@
nl	@##@@@
nl	#@@###
nl	###@@#

no	@@#####
no	#####

pl	@@#####
pl	@@####@
pl	@@###@@
pl	@@#@###
pl	@@#@@##
pl	@@@@###
pl	@@@##@@
pl	@@@#@##
pl	@@@##@#
pl	@@@#@@#
pl	@@@@@##
pl	@@@#####
pl	@@@####@
pl	@@@###@@

pt	@@####
pt	####@@
pt	##@@##

ro	@@##@@@
ro	[B]###@@@
ro	[B]##@@@

rs	@@###@@

ru	@###@@##
ru	@###@@###

se	@@@###

si	@@@@###

sk	@@###@@

sm	@####
sm	@###

tr	##@####
tr	##@#####
tr	##@@###
tr	##@@####
tr	##@@@##

ua	@@####@@

va	[S][C][V]#####
va	[C][V]#####
