ad	@####

al	@@###@@

am	###@@###
am	##@@###
am	###@@##
am	##@@##

at	@@???
at	@@????
at	@@?????
at	@@??????
at	@???
at	@????
at	@?????
at	@??????

az	##@@###

ba	[AEJKMOT]##[AEJKMOT]###
ba	[T][A]######
ba	[T][T]######
ba	######[AEJKT]

be	#@@@###
be	###@@@

bg	@@####@@
bg	@####@@

by	####@@#

ch	@@######
ch	[APM]######

cy	@@@###

cz	#@#####
cz	#@@####

de  @@@@####
de  @@@@###
de  @@@@##
de  @@@@#
de  @@@####
de  @@@###
de  @@@##
de  @@@#
de  @@@@####[HE]
de  @@@@###[HE]
de  @@@@##[HE]
de  @@@####[HE]
de  @@@###[HE]
de  @@@##[HE]
de  @@@#[HE]

dk	@@#####

ee	###@@@

es	####@@@
es	@####@@@

fi	@@@###

fr	@@###@@

gb	@@##@@@

ge	@@###@@

gi	[G]####@

gr	@@@####

hr	@@###@@
hr	@@####@@
hr	@@###@
hr	@@####@

hu	@@@###

ie	##[12][CDGLTW]######
ie	##[12][CDGKLMORSTW][DEHKLMNOSWXY]######
ie	##[12][CDGLTW]#####
ie	##[12][CDGKLMORSTW][DEHKLMNOSWXY]#####
ie	##[12][CDGLTW]####
ie	##[12][CDGKLMORSTW][DEHKLMNOSWXY]####
ie	##[12][CDGLTW]###
ie	##[12][CDGKLMORSTW][DEHKLMNOSWXY]###
ie	##[CDGLTW]######
ie	##[CDGKLMORSTW][DEHKLMNOSWXY]######
ie	##[CDGLTW]#####
ie	##[CDGKLMORSTW][DEHKLMNOSWXY]#####
ie	##[CDGLTW]####
ie	##[CDGKLMORSTW][DEHKLMNOSWXY]####
ie	##[CDGLTW]###
ie	##[CDGKLMORSTW][DEHKLMNOSWXY]###

is	@@@##

it	@@###@@

kz	###@@@

li	@@#####
li	@@####
li	@@###

lt	@@@###

lu	@@####

lv	@@####
lv	@@###
lv	@####
lv	@###

mc	????

md	@@@@###
md	[CK]@@###
md	@@@@##
md	[CK]@@##
md	@@@@#
md	[CK]@@#

me	@@@@###

mk	@@####@@
mt	@@@###

nl	@@####
nl	####@@
nl	##@@##
nl	@@##@@
nl	@@@@##
nl	##@@@@
nl	##@@@#
nl	#@@@##
nl	@@###@
nl	@###@@
nl	@@@##@
nl	@##@@@
nl	#@@###
nl	###@@#

no	@@#####
no	#####

pl	@@#####
pl	@@####@
pl	@@###@@
pl	@@#@###
pl	@@#@@##
pl	@@@@###
pl	@@@##@@
pl	@@@#@##
pl	@@@##@#
pl	@@@#@@#
pl	@@@@@##
pl	@@@#####
pl	@@@####@
pl	@@@###@@

pt	@@####
pt	####@@
pt	##@@##

ro	@@###@@@
ro	@@##@@@
ro	@###@@@
ro	@##@@@

rs	@@###@@

ru	@###@@##
ru	@###@@###

se	@@@###

si	@@@@###

sk	@@###@@

sm	@####
sm	@###

tr	##@####
tr	##@#####
tr	##@@###
tr	##@@####
tr	##@@@##

ua	@@####@@

va	[S][C][V]#####
va	[C][V]#####
