al	@@###@@
ad	@####
am	###@@###
am	##@@###
am	###@@##
am	##@@##
at	@@???
at	@@????
at	@@?????
at	@@??????
at	@???
at	@????
at	@?????
at	@??????
az	##@@###
by	####@@#
be	#@@@###
be	###@@@
ba	@##@###
ba	[T][X]######
bg	@@####@@
bg	@####@@
hr	@@###@@
hr	@@####@@
hr	@@###@
hr	@@####@
cy	@@@###
cz	#@#####
cz	#@@####
dk	@@#####
ee	###@@@
fi	@@@###
fr	@@###@@
ge	@@###@@
gi	[G]####@
gr	@@@####
hu	@@@###
is	@@@##
ie	##[12][CDGLTW]######
ie	##[12][CDGKLMORSTW][DEHKLMNOSWXY]######
ie	##[12][CDGLTW]#####
ie	##[12][CDGKLMORSTW][DEHKLMNOSWXY]#####
ie	##[12][CDGLTW]####
ie	##[12][CDGKLMORSTW][DEHKLMNOSWXY]####
ie	##[12][CDGLTW]###
ie	##[12][CDGKLMORSTW][DEHKLMNOSWXY]###
ie	##[CDGLTW]######
ie	##[CDGKLMORSTW][DEHKLMNOSWXY]######
ie	##[CDGLTW]#####
ie	##[CDGKLMORSTW][DEHKLMNOSWXY]#####
ie	##[CDGLTW]####
ie	##[CDGKLMORSTW][DEHKLMNOSWXY]####
ie	##[CDGLTW]###
ie	##[CDGKLMORSTW][DEHKLMNOSWXY]###
it	@@###@@
kz	###@@@
lv	@@####
lv	@@###
lv	@####
lv	@###
li	@@#####
li	@@####
li	@@###
lt	@@@###
lu	@@####
mk	@@####@@
mt	@@@###
md	@@@@###
md	[CK]@@###
md	@@@@##
md	[CK]@@##
md	@@@@#
md	[CK]@@#
mc	????
me	@@@@###
nl	@@####
nl	####@@
nl	##@@##
nl	@@##@@
nl	@@@@##
nl	##@@@@
nl	##@@@#
nl	#@@@##
nl	@@###@
nl	@###@@
nl	@@@##@
nl	@##@@@
nl	#@@###
nl	###@@#
no	@@#####
no	#####
pl	@@#####
pl	@@####@
pl	@@###@@
pl	@@#@###
pl	@@#@@##
pl	@@@@###
pl	@@@##@@
pl	@@@#@##
pl	@@@##@#
pl	@@@#@@#
pl	@@@@@##
pl	@@@#####
pl	@@@####@
pl	@@@###@@
pt	@@####
pt	####@@
pt	##@@##
pt	@@##@@
pt	@@@@##
pt	##@@@@
ro	@@###@@@
ro	@@##@@@
ro	@###@@@
ro	@##@@@
ru	@###@@##
ru	@###@@###
sm	@####
sm	@###
rs	@@###@@
sk	@@###@@
si	@@@@###
es	####@@@
es	@####@@@
se	@@@###
ch	@@######
ch	[APM]######
tr	##@####
tr	##@#####
tr	##@@###
tr	##@@####
tr	##@@@##
ua	@@####@@
gb	@@##@@@
va	[S][C][V]#####
va	[C][V]#####
