base		@@@####
base		@@@###
base		###@@@
al		#@@####
al		##@@###
al		#@##@##
al		##@##@#
al		@@#####
al		#####@@
al		#@####@
al		##@###@
al		##@#@#@
ak		@@@###
as		####
az		@@@####
az		###@@@
ar		###@@@
ar		@@@###
ca		#@@@###
ca		#@@@###
ca		#@#####
ca		#####@#
ca		###@@@
co		###@@@
co		@@####
co		@@@###
co		@@@####
ct		#@@@@#
ct		###@@@
ct		#####
ct		######
ct		@###
ct		@@###
ct		@@####
de		######
de		#####
de		####
de		###
dc		@@####
dc		######
fl		@@@@##
fl		####[GH]@
fl		###[H-Y]@@
fl		@###@@
fl		@##@@@
fl		@###@@
fl		@@@@##
fl		####[GH]@
fl		###[H-Y]@@
fl		@###@@
fl		@##@@@
fl		@###@@
ga		@@@####
ga		####@@@
ga		####@@
ga		#####[Q]@
ga		###@@@
gu		@@####
gu		@@@####
gu		@@@###@
hi		[A-HJKNMPR-Z]@@###
id		@######
id		#@#####
id		#@@####
id		#@@@###
id		[A]#####[T]
id		[A]@####[T]
id		#[A]####[T]
id		#[A]@###[T]
id		[BU]####
id		####[BEFGHIJKLMNPRSTUXYZ]
id		##[S][A][S]
id		#@@#[S]
id		[J]@###
id		#####[BCS]
id		###@[E]
id		##@@[E]
id		#####
il		@######
il		#####
il		######
il		@@####
il		@@@###
il		@#####
il		#######
il		####@
il		#####@
in		###@
in		###@@
in		###@@@
in		####
ia		@@@###
ia		###@@@
ia		####@@
ks		###@@@
ks		@@@###
ky		###@@@
la		@@@###
me		####@@
me		###@@
me		##@@
me		###@@@
ms		@@@@@#
ms		@@@###
ms		##[W]##
md		#@@@##
md		#[AB]####
md		@@@###
md		[A]######
md		#####
md		###[AB][A-N][A-MY]
md		[AB][A-E][A-Y]##@
md		@#####
ma		###@@#
ma		#@@###
ma		#@@@##
ma		######
ma		###@@@
ma		####@@
ma		##@@##
mi		@@@####
mi		#@@@##
mn		###@@@
mn		@@@###
mo		@@#@#@
mo		###@@@
mo		#@@##@
mt		######[A]
mt		#####@
mt		####@
ne		#@####
ne		#@@###
ne		##@###
ne		##@@##
nv		###@@@
nv		@#####
nv		@@####
nv		@@@###
nh		######
nh		#######
nh		@@@###
nj		@##@@@
nj		@@@##@
nj		@@###@
nj		@@@####
nm		@@@###
nm		###@@@
nm		@@@###
nm		@@###
nm		@###
ny		@@@####
ny		@@@###
ny		#@@###
ny		@#@###
ny		@###@@
ny		@@###@
nc		@@@####
nd		@@@###
mp		@@@###
oh		@@@####
oh		@@##@@
ok		###@@@
or		###@@@
or		@@@###
pa		@@@####
pr		@@@###
ri		@@###
ri		######
ri		#####
sc		@@@###
sc		####@@
sd		#@@###
sd		##@###
sd		##@@##
sd		##@@@#
tn		###@@@
tx		@@@####
tx		@##@@@
tx		###@@@
tx		@@@###
tx		@@#@###
ut		@###@@
ut		###@#
ut		###@@@
ut		@@@###
vt		@@@###
vt		###@###
vt		##[B]##
vi		@@@###
va		@@@####
va		[J-Z]@@####
va		@@@###
va		@@####
va		####@@
va		#####[JY]
wa		###@@@
wa		@@@####
wi		###@@@
wi		@@@###
wv		[1-9DON]@@###
wv		[1-9DON]@####
wy		######
wy		#######
wy		#####
wy		####@
wy		###@@
wy		##@@@
ab		@@@####
ab		@@@###
bc		@@###@
bc		@@####
bc		@@@###
bc		####@@
bc		###@@@
mb		@@@###
nl		@@@###
ns		@@@###
nt		@@@###
nu		[M][L][A]###
nu		@@@###
on		@@@@###
on		@@#####
on		[G][V]@@###
on		@@@###
on		###@@@
pe		@@###
qc		@##@@@
qc		###@###
qc		@@@###
qc		###@@@
sk		###@@@
sk		@@@###
yt		@@@##
