

[daemon]
; Declare each stream on a separate line
; each unique stream should be defined as stream = [url]

;stream = http://www.google.com/video.stream
;stream = http://stream2.com/stream

site_id = site-name

store_plates = 0
store_plates_location = /var/www/html/plates/

; upload address is the destination to POST to
upload_data = 0
upload_address = http://localhost:9000/alpr/push/

