[daemon]

; country determines the training dataset used for recognizing plates.  Valid values are: us, eu
country = us

; text name identifier for this location
site_id = your-unique-sitename

; Declare each stream on a separate line
; each unique stream should be defined as stream = [url]

stream = http://127.0.0.1/example_video_stream.mjpeg
;stream = http://127.0.0.1/example_second_stream.mjpeg
;stream = webcam

; topn is the number of possible plate character variations to report
topn = 10

; Determines whether images that contain plates should be stored to disk
store_plates = 0
store_plates_location = /var/lib/openalpr/plateimages/

; upload address is the destination to POST to
upload_data = 0
upload_address = http://localhost:9000/push/

