
char_analysis_min_pct = 0.1
char_analysis_height_range = 0.20
char_analysis_height_step_size = 0.1
char_analysis_height_num_steps = 10

segmentation_min_speckle_height_percent = 0.2
segmentation_min_box_width_px = 5
segmentation_min_charheight_percent = 0.4   ;0.5;
segmentation_max_segment_width_percent_vs_average = 2   ;1.35;

plate_width_mm = 200
plate_height_mm = 100

multiline = 1

char_height_mm = 30
char_width_mm = 25

char_height_mm = 30
char_width_mm = 25

char_whitespace_top_mm = 20
char_whitespace_bot_mm = 20

char_whitespace_between_lines_mm = 10
	
template_max_width_px = 150
template_max_height_px = 75

; Higher sensitivity means less lines
plateline_sensitivity_vertical = 50
plateline_sensitivity_horizontal = 50

; Regions smaller than this will be disqualified
min_plate_size_width_px = 5   ;70
min_plate_size_height_px = 1   ;35

; Results with fewer characters will be discarded
postprocess_min_characters = 4
postprocess_max_characters = 11

detector_file = in2.xml

ocr_language = leu

; Override for postprocess letters/numbers regex. 
postprocess_regex_letters = [A-Z]
postprocess_regex_numbers = [0-9]

; Whether the plate is always dark letters on light background, light letters on dark background, or both
; value can be either always, never, or auto
invert = never
